<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mujon Media Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Mujon Media Hub</h1>
    <p>Your all-in-one media platform</p>
  </header>

  <section class="video">
    <h2>Featured Video</h2>
    <video controls width="80%">
      <source src="media/sample-video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>

  <footer>
    <p>© 2025 MujonMediaHub | All rights reserved.</p>
  </footer>
</body>
</html>